spring.application.name=auth-service
server.port=${PORT:8080}
#server.port=8080
#spring.profiles.active=prod

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.properties.hibernate.default_schema=userdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health


jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
management.endpoints.web.exposure.include=health
# Hikari connection pool \u2013 MUST reduce
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000
#spring.datasource.url=jdbc:mysql://mysql-expense-v2.expense-v2.svc.cluster.local:3306/userdb
#spring.datasource.username=root
#spring.datasource.password=rootpass