#spring.application.name=AuthService
spring.application.name=auth-service
server.port=8083

spring.profiles.active=prod

#--------------Prduction DB url-----------------------
#spring.datasource.url=jdbc:mysql://mysql-expense:3306/userdb
#spring.datasource.username=root
#spring.datasource.password=rootpass

#---------------Local DB Url----------------
#spring.datasource.url=jdbc:mysql://localhost:3306/userdb
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret (same key must be known by other services)
jwt.secret=mysupersecretkey_1234567890_ABCDEFGHIJKLMNOPQRSTUVWXYZ_0987654321_superlongkey
jwt.expiration=86400000 

spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration 


# For debugging / logging
#spring.jpa.properties.hibernate.format_sql=true
